{{- if .Values.repo }}
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: "deployment-{{ .Values.workloadName }}-nonprod"
spec:
  goTemplate: true
  goTemplateOptions:
    - missingkey=error

  generators:
    - git:
        repoURL: "{{ .Values.repo }}"
        revision: HEAD
        directories:
          # match all env folders for all services
          - path: "webstore/*/*"
            # but ignore "base" and "prod"
            exclude:
              - "webstore/*/base"
              - "webstore/*/prod"

  template:
    metadata:
      # path example: webstore/catalog/dev
      # parts: ["webstore", "catalog", "dev"]
      # service = index(parts, 1) = "catalog"
      # env     = .path.basename       = "dev"
      name: "{{ .Values.workloadName }}-{{`{{ index (splitList \"/\" .path) 1 }}`}}-{{`{{ .path.basename }}`}}"
      labels:
        workload: "{{ .Values.workloadName }}"
        service: "{{`{{ index (splitList \"/\" .path) 1 }}`}}"
        env: "{{`{{ .path.basename }}`}}"

    spec:
      project: "{{ .Values.project | default "default" }}"

      source:
        repoURL: "{{ .Values.repo }}"
        targetRevision: HEAD
        # full path like: webstore/catalog/dev
        path: "{{`{{ .path }}`}}"

      destination:
        # e.g. "in-cluster", "kind-nonprod", or some registered cluster
        name: "{{ .Values.nonprodClusterName | default "in-cluster" }}"
        # per-env namespace (e.g. webstore-dev, webstore-staging)
        namespace: "{{ .Values.workloadName }}-{{`{{ .path.basename }}`}}"

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
{{- end }}
