apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: workloads
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/satishbpatil/control-plane
        revision: main
        directories:
          - path: workload/*

  template:
    metadata:
      name: 'workload-{{.path.basename}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/satishbpatil/control-plane
        targetRevision: main
        path: charts/workload       # <--- workload Helm chart
        helm:
          parameters:
            - name: workloadName
              value: '{{.path.basename}}'

      destination:
        server: https://kubernetes.default.svc   # ArgoCD parent cluster
        namespace: argocd

